<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mybtn{
            background-color: green;
            color: white;
            font-size: 25px;

        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        a{
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px;
        }
        a:hover{
            background-color: #333;
            color: #f4f4f4;
        }
        .dropdown-content{
            position: absolute;
            width: 150px;
            background-color: #f4f4f4;
            display: none;
        }
        .dropdown:hover .dropdown-content{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="mybtn">Services</button>
        <div class="dropdown-content">
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        </div>
    </div>
</body>
</html>